#Mongo Config
spring.data.mongodb.uri=mongodb+srv://spaceappsuser2:spaceapps2024@spaceapp.pxrnt.mongodb.net/?retryWrites=true&w=majority&appName=spaceapp
spring.data.mongodb.port=27017
spring.data.mongodb.database=spaceApps

#SentinelHub
sentinelHub.clientID=7fbba9bc-1184-451e-8798-57f32b1d863c
sentinelHub.clientSecret=ZobfJdr20gkraR8VBLSidTgf8ISXpUb8