spring.application.name=SpaceAppsLR2

#USGS API Config
usgs.api.url=https://espa.cr.usgs.gov/api.
usgs.api.key=_wrCjCv2JnJ5IpJw6HC7WWtFwRKn5NebWxgByqaSPzHpbQM66stmLfNdbpBIIuo_


#Mongo Config
spring.data.mongodb.uri=mongodb+srv://spaceappsuser2:spaceapps2024@spaceapp.pxrnt.mongodb.net/?retryWrites=true&w=majority&appName=spaceapp
spring.data.mongodb.port=27017
spring.data.mongodb.database=spaceApps

