:root {
    /* Colors */
    --bg-color: #2e3440;
    --foreground-color: #4c566a;
    --text-color: #eceff4;
    --chart-color: #d8dee9;
    --accent: #5e81ac;
    --accent-hover: #5d88bc;
    --black: #0c0b0b;

    /* Font Sizes */
    --font-size-small: 0.875rem; /* 14px */
    --font-size-medium: 1rem;    /* 16px */
    --font-size-large: 1.25rem;  /* 20px */
    --font-size-xlarge: 1.5rem;  /* 24px */
    --font-size-xxlarge: 2rem;   /* 32px */
    --font-size-title: 2.5rem;   /* 40px */
}

.sidebar {
    width: 350px;
    min-width: 350px;
    height: 100vh; 
    padding: 20px;
    background-color: var(--foreground-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow-y: auto; 
    box-sizing: border-box;
}

.analysis-container {
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
}

.chart-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; 
    padding: 1em;
    margin: 0 auto;
}


.centered-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.centered-image img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    max-height: 300px;
}

.chart-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    width: 100%;
    max-width: 1200px;
    box-sizing: border-box;
}
@media screen and (max-width: 1400px) {
    .chart-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media screen and (max-width: 1100px) {
    .chart-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    
}
.chart {
    height: 80%;
}

.band-scatter-plot h2 {
    color: var(--text-color);
    font-size: var(--font-size-xlarge);
    margin-bottom: 20px;
    text-align: center;
}
